# Cotton

./: README.md  docker-compose.yaml  embedder.py
MainServerJava/: build.gradle  settings.gradle
MainServerJava/Domain/: build.gradle
MainServerJava/Domain/src/main/java/org/example/: Article.java  MyElasticSearch.java
MainServerJava/RestServices/: build.gradle
MainServerJava/RestServices/src/main/java/org/example/: RestController.java  StartRestServices.java
MainServerJava/Worker/: build.gradle
MainServerJava/Worker/src/main/java/org/example/: AdminComands.java  ArticleSaver.java
MainServerJava/gradle/wrapper/: gradle-wrapper.properties
MainServerJava/src/main/java/org/example/: Article.java  ConsumerExample.java  Main.java  MyElasticSearch.java
