plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.3'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.3'

//    testImplementation('com.jayway.jsonpath:json-path')
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.5'
    implementation 'co.elastic.clients:elasticsearch-java:8.14.3'
}

test {
    useJUnitPlatform()
}